<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- /*<================Chapter no 38 to 42 DOM ===================>  -->
    <!-- task no 1 
    <label for="">value 1</label>
    <input type="text" id="1">
    <label for="">value 2</label>
    <input type="text" id="2">
    <button onclick="power1()" >Poweer</button>-->
    <!-- // task no 2 
    <label for="">enter year for check leapYear</label><br>
    <input type="number" name="" id="year">
    <input type="button" value="check" onclick="leapYear()"> -->

    <!-- task no 3 
    <h1>Calculate the Triangle</h1>
    <label for="">value 1</label>
    <input type="text" id="1"><br>
    <label for="">value 2</label>
    <input type="text" id="2"><br>
    <label for="">value 3</label>
    <input type="text" id="3"><br>
    <button onclick="T_area()">Calculate</button>   -->
    
    <!--  task no 4   
    <h1>Calculate the Triangle</h1>
    <label for="">subject 1</label>
    <input type="text" id="1"><br>
    <label for="">subject 2</label>
    <input type="text" id="2"><br>
    <label for="">subject 3</label>
    <input type="text" id="3"><br>
    <button onclick="Main_Function()">Enter</button>  -->
    
    <!-- task no 7 -->
    
    <!-- <================= Chapter no 43 to 48 Events ====================>  -->
<!-- // task no 1
<a href="" onclick='click1()'>Click</a> -->

<!-- task no 2 
<img src="images/001.jpg" alt="pics" width=200 class="img" onclick="message1()">
<img src="images/002.jpg" alt="pic" width=200 class="img" onclick="message1()">
<img src="images/003.jpg" alt="pic" width=200 class="img" onclick="message1()">
<img src="images/004.jpg" alt="pic" width=200 class="img" onclick="message1()">
-->
    
<!-- task no 3
<table>
    <tr>
        <th>index</th>
        <th>name</th>
        <th>class</th>

    </tr>
    <tr id="1">
        <td>1</td>
        <td>Zameer</td>
        <td>10</td>
        <td><button onclick="Deletebtn1()">Delete</button></td>
    </tr>
    <tr id="2">
        <td>2</td>
        <td>Ali</td>
        <td>8</td>
        <td><button onclick="Deletebtn2()">Delete</button></td>
    </tr>
    <tr id="3">
        <td>3</td>
        <td>Rameez</td>
        <td>6</td>
        <td><button onclick="Deletebtn3()">Delete</button></td>
    </tr>
    <tr id="4">
        <td>4</td>
        <td>Ameer</td>
        <td>9</td>
        <td><button onclick="Deletebtn4()">Delete</button></td>
    </tr>
</table>     -->

<!-- task no 4 
<img src="images/002.jpg" alt="" id="car" onmouseout="Image('car','images/002.jpg');" onmouseover="Image('car','images/001.jpg');" width="50%">     -->

<!-- task no 5 
<div class="count">
<h1>counter</h1>
<h2 id="count">0</h2>
<button onclick="iBtn()">increse</button>
<button onclick="dBtn()">decrese</button>
<button onclick="reSet()">reset</button>
</div>      -->

    <!-- <================= Chapter no 49 to 52 Events ====================>  -->
<!-- task no 1 
<Div class="count">
<h1>Sign Up Form</h1>
<form action="">
<label for="name">Name</label>
<input type="text" name="name" id="name"><br>

<label for="email">Email</label>
<input type="email" name="email" id="email"><br>

<label for="ph">Phone</label>
<input type="text" name="ph" id="ph"><br>

<label for="pass">password</label>
<input type="password" name="pass" id="pass"><br>

<input type="button" value="submit" id="subbtn" onclick="submitbtn()" >
<input type="reset" value="reset">
</form>
</Div>
<div id="show" class="shows">
    <h1 id="show-name"></h1>
    <h1 id="show-email"></h1>
    <h1 id="show-ph"></h1>
    <h1 id="show-pass"></h1>
</div>      -->

<!-- task no 2 
<p id="para">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="javascript:void(0);para();">readmore</a>      -->

<!-- task no 3 
<h1>Add Student Record</h1>
<form action="">
    <label for="rollno">Roll no:</label>
    <input type="number" name="rollno" id="rollno"><br>

    <label for="name">Name: &nbsp;</label>
    <input type="text" name="name" id="name"><br>
    
    <label for="ph">Phone: &nbsp;</label>
    <input type="text" name="ph" id="ph"><br>
    
    <label for="classs">Class: &nbsp;&nbsp;</label>
    <input type="text" name="classs" id="classs"><br>
    
    <input type="button" value="submit" id="subbtn" onclick="submitbtn()">
    <input type="reset" value="reset">
    </form>
    <div>
        <table border="1" cellspacing="0" cellpadding="2">
            <h1>Student Record</h1>
            <tr>
                <th>roll no</th>
                <th>name</th>
                <th>Ph.No</th>
                <th>class</th>
        
            </tr>
            <tr id="1">
                <td id="r-1"></td>
                <td id="r-name"></td>
                <td id="r-ph"></td>
                <td id="r-class"></td>
                <td><button onclick="Deletebtn1()">Delete</button></td>
                <td><button onclick="editbtn()">Edit</button></td>
            </tr>
            <tr id="2">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><button onclick="Deletebtn2()">Delete</button></td>
                <td><button onclick="editbtn1()">Edit</button></td>
            </tr>
            <tr id="3">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><button onclick="Deletebtn3()">Delete</button></td>
                <td><button onclick="editbtn2()">Edit</button></td>
            </tr>
            <tr id="4">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><button onclick="Deletebtn4()">Delete</button></td>
                <td><button onclick="editbtn3()">Edit</button></td>
            </tr>
        </table>     
    </div>      -->

    <!-- /*<================Chapter no 58 to 67 DOM ===================> */ -->
<!-- // task no 1 
<div
><h1> DOM </h1
    ><div id="form-content" class="content"
    ><label for="first-name">First Name</label
    ><input type="text" id="first-name"
    ><label for="last-name">Last Name</label
    ><input type="text" id="last-name" 
    ><label for="email">Email</label>
    <input type="text" id="email" 
    ></div>
    <div id="main-content" class="content"
    ><p class="render"> First Name : Alex</p
    ><p class="render" id="lastName">Last Name: Bank</p
    ><p class="render"> Email : alexbank@example.com</p
    ><p class="render"> Country : Pakistan </p
    ><p class="render"> contact : +92 300 1234567</p
    ></div></div>       -->



</body>
<script src="app.js"></script>
</html>